<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperNova|Users</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--custom styling sheet-->
    <link rel="stylesheet" href="./css/users.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logo/supernova_logo.png" alt="logo">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">NEWS-FEED</a></li>
                <li class="active"><a href="#">Users</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </div>

        <div class="card-container1">
            <div class="upper-container1">
                <div class="image-container1">
                    <img src="./assets/KenBlock-headshot.jpg" alt="Ken Block">
                </div>

            </div>
            <div class="lower-container1">
                <div>
                    <h3>Ken Block</h3>
                    <h4>Rally Driver</h4>
                </div>
                <div>
                    <p>a professional rally driver with the Hoonigan Racing Division, formerly known as the Monster World Rally Team. Block is also one of the co-founders of DC Shoes.</p>
                </div>

            </div>
        </div>
        <div class="card-container2">
            <div class="upper-container2">
                <div class="image-container2">
                    <img src="./assets/AVB.jpg" alt="Armin Van Buuren">
                </div>

            </div>
            <div class="lower-container2">
                <div>
                    <h3>Armin Van Buuren</h3>
                    <h4>DJ/Producer</h4>
                </div>
                <div>
                    <p>Dutch DJ, record producer and remixer from Leiden. Since 2001, he has hosted A State of Trance, a weekly radio show, which is broadcast to nearly 40 million listeners in 84 countries on over 100 FM radio stations.</p>
                </div>

            </div>
        </div>
        <div class="card-container3">
            <div class="upper-container3">
                <div class="image-container3">
                    <img src="./assets/nicky-romero-press-2015-billboard-650-a-compressed.jpg" alt="Nicky Romero">
                </div>

            </div>
            <div class="lower-container3">
                <div>
                    <h3>Nicky Romero</h3>
                    <h4>DJ/Producer</h4>
                </div>
                <p> professionally known as Nicky Romero, is a Dutch musician, DJ, record producer and remixer from Amerongen, Province of Utrecht. He has worked with, and received support from DJs, such as Tiësto, Fedde le Grand, Sander van Doorn, David Guetta, Calvin Harris, Armand Van Helden, Avicii and Hardwell.</p>

            </div>
        </div>
    </header>
</body>
</html>